eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

##Taray?c? üzerinden eureka ya ula?mak için SecurityConfig s?n?f?n? olu?turduktan sonra buradaki düzenlemeleri bu ?ekilde olu?turduk.
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Zipkin Properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
